# TimeWise14

./: README.md  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/timewise14/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timewise14/: AddEditReminderActivity.java  MainActivity.java  ReminderBroadcastReceiver.java  SplashActivity.java
app/src/main/java/com/example/timewise14/adapter/: ReminderAdapter.java
app/src/main/java/com/example/timewise14/data/: Reminder.java  ReminderDao.java  ReminderDatabase.java  ReminderRepository.java
app/src/main/java/com/example/timewise14/viewmodel/: ReminderViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_edit_reminder.xml  activity_main.xml  item_reminder.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timewise14/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
