// app/build.gradle

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.timewise14' // Pastikan ini sudah benar
    compileSdk 34 // Atau versi terbaru yang tersedia

    defaultConfig {
        applicationId "com.example.timewise14" // Pastikan ini sudah benar
        minSdk 21
        targetSdk 34 // Atau versi terbaru yang tersedia
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Room components (untuk SQLite database)
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // Lifecycle components (untuk ViewModel dan LiveData)
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Lottie (untuk animasi)
    implementation 'com.airbnb.android:lottie:6.4.0'

    // Testing dependencies (biasanya sudah ada)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}